{
  "name": "domconstants",
  "version": "1.1.6",
  "description": "Commonly used DOM constants for various projects.",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./text": {
      "types": "./types/text-set.d.ts",
      "import": "./esm/text-set.js",
      "default": "./cjs/text-set.js"
    },
    "./void": {
      "types": "./types/void-set.d.ts",
      "import": "./esm/void-set.js",
      "default": "./cjs/void-set.js"
    },
    "./constants": {
      "types": "./types/constants.d.ts",
      "import": "./esm/constants.js",
      "default": "./cjs/constants.js"
    },
    "./re": {
      "types": "./types/re.d.ts",
      "import": "./esm/re.js",
      "default": "./cjs/re.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "./esm/index.js",
  "scripts": {
    "build": "ascjs --no-default esm cjs && npm run ts",
    "ts": "tsc -p ."
  },
  "keywords": [
    "dom",
    "constants"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^6.0.3",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/domconstants.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/domconstants/issues"
  },
  "homepage": "https://github.com/WebReflection/domconstants#readme"
}
